<nav class="nav section">
    <div class="wrapper">
        <a href="#" class="nav__logo">XYZ</a>
        <div class="nav__subpages">
            <a href="#offers" class="nav__href">Oferta</a>
            <a href="#why-we" class="nav__href">Dlaczego XYZ?</a>
            <a href="#" class="nav__href">Kontakt</a>
        </div>
        <button class="nav__button hamburger--spin" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
    <div class="nav__subpagesmobile">
        <a href="#offers" class="nav__href">Oferta</a>
        <a href="#why-we" class="nav__href">Dlaczego XYZ?</a>
        <a href="#" class="nav__href">Kontakt</a>
    </div>
</nav>